PORT=8000
MONGODB_URI=mongodb+srv://mrkunalkr01:kunal1k@cluster0.iopkr.mongodb.net/NEWTECHSAGE?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=d1b718d4f3a1a4917f6a9e1c3c9b26c9b7ef39a60a5d9c72a8e64f16f8e9a7cb
